setup_vision = yes
government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
primary_culture = gawedi
religion = regent_court
technology_group = tech_cannorian
capital = 221

historical_rival = A01 #Lorent
historical_rival = A30 #Wex

1000.1.1 = { set_estate_privilege = estate_mages_organization_state }	#Cobalt Circle

1435.3.17 = {
	monarch = {
		name = "Welyam III"
		dynasty = "Gerwick"
		birth_date = 1427.10.3
		adm = 1
		dip = 2
		mil = 2
	}
	add_ruler_personality = babbling_buffoon_personality
}