setup_vision = yes
government = theocracy
add_government_reform = adventurer_reform
add_government_reform = growing_the_band
add_government_reform = stake_our_claim
government_rank = 1
primary_culture = corintari
religion = regent_court
technology_group = tech_cannorian
capital = 827
historical_rival = B01 #Greentide

1000.1.1 = { set_estate_privilege = estate_mages_organization_guilds }

1400.1.2 = { set_country_flag = knightly_order_adventurer }

1444.11.11 = {
	monarch = {
		name = "Lothane 'Bluetusk'"
		dynasty = "Silmuna"
		culture = half_orc
		birth_date = 1425.3.3
		adm = 3
		dip = 2
		mil = 6
	}
	add_ruler_personality = inspiring_leader_personality
}
