setup_vision = yes
government = theocracy
add_government_reform = adventurer_reform
government_rank = 1
primary_culture = high_lorentish
religion = regent_court
technology_group = tech_cannorian
capital = 817
historical_rival = B03 #Gawedi Cobalt Company

#Eranel's leader lore: I like Ording, this lady is from a branch of its dynasty that got high lorentish, somehow. 
1431.3.12 = {
	monarch = {
		name = "Maugunia"
		dynasty = "of Ording"
		adm = 3
		dip = 3
		mil = 5
        female = yes
		birth_date = 1410.10.12
	}
	add_ruler_personality = just_personality
	
}


1000.1.1 = { set_estate_privilege = estate_mages_organization_guilds }

1400.1.2 = { set_country_flag = knightly_order_adventurer }