setup_vision = yes
government = tribal
add_government_reform = greentide_horde
government_rank = 1
primary_culture = common_goblin
religion = goblinic_shamanism
technology_group = tech_goblin
capital = 791

1441.5.9 = {
monarch = {
		name = "Elgek"
		dynasty = "Flying Hound"
		birth_date = 1409.8.6
		adm = 1
		dip = 5
		mil = 3
	}
	
	add_ruler_personality = expansionist_personality
	add_ruler_personality = naive_personality
}
