setup_vision = yes
government = tribal
add_government_reform = greentide_horde
government_rank = 1
primary_culture = common_goblin
religion = goblinic_shamanism
technology_group = tech_goblin
capital = 829
#at least the Escann goblins have something approaching content now
1441.5.9 = {
monarch = {
		name = "Gloxee"
		dynasty = "Flung Head"
		birth_date = 1421.9.12
		adm = 1
		dip = 2
		mil = 5
        female = yes
	}
	
	add_ruler_personality = mage_personality
	add_ruler_personality = cruel_personality
}
