setup_vision = yes
government = native
add_government_reform = native_clan_council_reform
government_rank = 1
primary_culture = cheshoshi
religion = death_cult_of_cheshosh
technology_group = tech_north_aelantiri
capital = 1934

1444.11.1 = {
	add_truce_with = G06
	add_liberty_desire = -20 # Make this a startup event at some point
}