setup_vision = yes
government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
primary_culture = sarda
religion = ynn_river_worship
technology_group = tech_ynnic
capital = 1133
historical_rival = H26 #Vels Domfan

1000.1.1 = { set_estate_privilege = estate_mages_organization_guilds }