setup_vision = yes
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = sarda
historical_friend = G35 #Arverynn
religion = ynn_river_worship
technology_group = tech_ynnic
capital = 1135

1000.1.1 = { set_estate_privilege = estate_mages_organization_guilds }

1444.11.1 = {
	monarch = {
		name = "Calranval III"
		dynasty = "yen Stenur"
		birth_date = 1410.4.21
		adm = 3
		dip = 3
		mil = 3
    }
}