setup_vision = yes
government = monarchy
add_government_reform = autocracy_reform
government_rank = 2
primary_culture = sun_elf
religion = bulwari_sun_cult
technology_group = tech_east_elven
capital = 561

1000.1.1 = { set_estate_privilege = estate_mages_organization_religious }

1430.1.1 = {
	monarch = {
		name = "Ilvisar"
		dynasty = "Rezanzuir"
		birth_date = 1422.11.30
		adm = 5
		dip = 5
		mil = 5
		culture = dawn_elf
	}
	add_ruler_personality = mage_personality
	exile_ruler_as = ilvisar
}