setup_vision = yes
government = tribal
add_government_reform = dwarovar_squatter
government_rank = 1
primary_culture = black_orc
religion = old_dookan
technology_group = tech_orcish
capital = 4119


1442.3.17 = {
	add_country_modifier = {
		name = black_orc_trophy_amldihr
		duration = -1
		hidden = yes
	}
	monarch = {
		name = "Ghonor"
		dynasty = "Bordu"
		birth_date = 1412.11.4
		adm = 2
		dip = 1
		mil = 6
	}
}