setup_vision = yes
government = tribal
add_government_reform = dwarovar_squatter
government_rank = 1
primary_culture = cave_goblin
religion = goblinic_shamanism
technology_group = tech_cave_goblin
capital = 2931
fixed_capital = 2931

1442.3.17 = {
	monarch = {
		name = "Brack"
		dynasty = "Railskulker"
		birth_date = 1412.11.4
		adm = 2
		dip = 4
		mil = 4
	}
	add_ruler_personality = expansionist_personality
}