setup_vision = yes
government = monarchy
add_government_reform = dwarven_clan_reform
government_rank = 1
primary_culture = garnet_dwarf
religion = ancestor_worship
technology_group = tech_dwarven
capital = 2973
fixed_capital = 2973

add_country_modifier = {
	name = dwarven_administration
	duration = -1
}

1000.1.1 = { 
	set_estate_privilege = estate_mages_organization_state
	set_country_flag = dwarovar_remnant
	add_country_modifier = {
		name = remnant_legacy
		duration = -1
	}
}

1442.3.17 = {
	monarch = {
		name = "Gerin"
		dynasty = "Orcrend"
		culture = castellyrian
		religion = regent_court
		birth_date = 1389.11.4
		adm = 2
		dip = 3
		mil = 6
	}
	add_ruler_personality = bold_fighter_personality
	add_ruler_personality = righteous_personality
	add_ruler_personality = expansionist_personality
	heir = {
		name = "Balgar"
		monarch_name = "Balgar"
		dynasty = "Orcrend"
		birth_date = 1427.6.27
		death_date = 1500.1.1
		claim = 100
		adm = 4
		dip = 3
		mil = 5
	}
	queen = {
		country_of_origin = H77
		name = "Dwalra"
		dynasty = "Garnetpick"
		birth_date = 1390.1.25
		death_date = 1492.6.8
		female = yes
		adm = 3
		dip = 5
		mil = 2
	}
}