setup_vision = yes
government = monarchy
primary_culture = fathide_ogre
government_rank = 1
add_government_reform = ogre_kingdom
religion = feast_of_the_gods
technology_group = tech_ogre
capital = 5026

1435.1.1 = {
	monarch = {
		name = "Rogha"
		dynasty = "Doomhunger"
		birth_date = 1418.3.3
		adm = 5
		dip = 4
		mil = 2
    }
	add_ruler_personality = scholar_personality
	add_ruler_personality = infertile_personality
}