setup_vision = yes
government = monarchy
add_government_reform = phoenix_akalate
government_rank = 2
primary_culture = sun_elf
religion = bulwari_sun_cult
technology_group = tech_east_elven
national_focus = DIP
capital = 496
historical_friend = F32 #historical subject

1000.1.1 = { set_estate_privilege = estate_mages_organization_religious }