setup_vision = yes
government = tribal
add_government_reform = roaming_horde
government_rank = 1
primary_culture = exodus_goblin
#add_accepted_culture = bahari
religion = goblinic_shamanism
technology_group = tech_goblin
capital = 536 #Aqatbar
historical_rival = U19 #Baharkand
#add_adm_tech = 1
#add_dip_tech = 1
#add_mil_tech = 1

1444.1.1 = {
	monarch = {
		name = "Idrarseff"
		dynasty = "pobnek-Vakkra"
		birth_date = 1423.4.3
		adm = 3
		dip = 3
		mil = 6
		leader = {	name = "Idrarseff I"           	type = general	fire = 3	shock = 3	manuever = 2	siege = 2}
	}
	add_ruler_personality = conqueror_personality
	heir = { #his brother
		name = "Perzuk"
		monarch_name = "Perzuk I"
		dynasty = "pobnek-Vakkra"
		birth_date = 1425.10.10
		death_date = 1525.1.1
		claim = 80
		adm = 4
		dip = 4
		mil = 4
	}
	add_heir_personality = tolerant_personality
}
