setup_vision = yes
government = monarchy
add_government_reform = autocracy_reform
government_rank = 2
primary_culture = ranilau
add_accepted_culture = royal_harimari
religion = high_philosophy
technology_group = tech_raheni
religious_school = starry_eye_school
capital = 4565

1000.1.1 = { set_estate_privilege = estate_mages_organization_state }

1444.1.1 = {
	monarch = {
		name = "Sahtiyar"
		dynasty = "of the Gleaming Tomb"
		birth_date = 1401.6.28
		adm = 5
		dip = 3
		mil = 4
		culture = royal_harimari
	}
}
