setup_vision = yes
government = monarchy
add_government_reform = plutocratic_reform
government_rank = 1
primary_culture = blue_reachman
religion = regent_court
technology_group = tech_gerudian
capital = 699


1431.2.12 = {
	monarch = {
		name = "Ulrik II"
		dynasty = "Serpentsgard"
		birth_date = 1430.3.2
		adm = 1
		dip = 2
		mil = 4
	}
}