setup_vision = yes
government = republic
add_government_reform = merchants_reform
government_rank = 1
mercantilism = 25
primary_culture = roilsardi
religion = regent_court
technology_group = tech_cannorian

capital = 33

1000.1.1 = { set_estate_privilege = estate_mages_organization_guilds }

1428.3.18 = {
	monarch = {
		name = "Lucian the Fat"
		birth_date = 1400.6.12
		adm = 2
		dip = 2
		mil = 4
	}
}