# French Impulse

type = infantry
unit_type = tech_gnomish

maneuver = 1
offensive_morale = 2
defensive_morale = 3
offensive_fire = 6
defensive_fire = 6
offensive_shock = 3
defensive_shock = 3
