# Dismounted Knights with more fire

type = infantry
unit_type = tech_ynnic

maneuver = 1
offensive_morale = 4
defensive_morale = 3
offensive_fire = 3
defensive_fire = 3
offensive_shock = 4
defensive_shock = 4

