# No previous file for Frankfurt
culture = cheshoshi
religion = death_cult_of_cheshosh
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

native_size = 10
native_ferocity = 5
native_hostileness = 9
add_permanent_province_modifier = {
	name = ruin_cliff_passage_potential
	duration = -1
}