# No previous file for Buzuluk
owner = H13
controller = H13
add_core = H13
culture = tuathak
religion = autumn_court
capital = "Jhorgacuith"
center_of_trade = 1

hre = no

base_tax = 4
base_production = 4
base_manpower = 3

trade_goods = salt

native_size = 14
native_ferocity = 6
native_hostileness = 6