# No previous file for Jingzhou
capital = ""
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 2
base_manpower = 1
native_size = 0
native_ferocity = 0
native_hostileness = 0

latent_trade_goods = {
	coal
}