culture = doosun
religion = animism
capital = ""

hre = no

base_tax = 1
base_production = 2
base_manpower = 2

trade_goods = unknown

native_size = 4
native_ferocity = 3
native_hostileness = 3