# No previous file for Maidu
owner = G64
controller = G64
add_core = G64
culture = larankarha
religion = gods_of_the_taychend
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = tropical_wood