# No previous file for Eeelalapito
owner = G69
controller = G69
add_core = G69
culture = kalavendhi
religion = gods_of_the_taychend
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = wool