# No previous file for Okouara
owner = G81
controller = G81
add_core = G81
culture = thekvrystana
religion = gods_of_the_taychend
capital = ""

hre = no

base_tax = 4
base_production = 5
base_manpower = 2

trade_goods = cloth
