# No previous file for Cuitzeo
culture = basobhar
religion = animism
capital = ""

hre = no

base_tax = 4
base_production = 2
base_manpower = 1

trade_goods = unknown

native_size = 0
native_ferocity = 4
native_hostileness = 3