# No previous file for Malgana
owner = G51
controller = G51
add_core = G51
culture = arpebhen
religion = kheionism
capital = ""

hre = no

base_tax = 2
base_production = 3
base_manpower = 1

trade_goods = salt