# No previous file for Kaffa
culture = veykodan
religion = totemism
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

native_size = 6
native_ferocity = 7
native_hostileness = 5
add_permanent_province_modifier = {
	name = ruin_cliff_passage_potential
	duration = -1
}