# No previous file for Merida
owner = G29
controller = G29
add_core = G29
culture = dolindhan
religion = ynn_river_worship
capital = ""

hre = no

base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = cloth

fort_15th = yes