# No previous file for Banten
owner = R03
controller = R03
add_core = R03
culture = raghamidesh
religion = high_philosophy
center_of_trade = 1

hre = no

base_tax = 3
base_production = 4
base_manpower = 1

trade_goods = ivory

capital = ""

is_city = yes
fort_15th = yes


add_permanent_province_modifier = {
	name = harimari_minority_coexisting_small
	duration = -1
}
add_permanent_province_modifier = {
	name = city_of_ideas_davharral
	duration = -1
}

#these control infestations around the world. One fires each month.
#These currently have global scope, but it would be possible to set up seperate spawners for regions or continents
#moved from Damesear to prevent breaking if Venail yeets the province
add_province_triggered_modifier = infestation_monthly_pulse_global










