
owner = U12
controller = U12
add_core = U12
culture = forest_goblin
religion = goblinic_shamanism
hre = no
is_city = yes
trade_goods = livestock
base_tax = 1
base_manpower = 1
base_production = 3
native_size = 0
native_ferocity = 10
native_hostileness = 10


add_core = I29