# No previous file for Darnah
owner = A89
controller = A89
add_core = A89
culture = moon_elf
religion = regent_court

hre = yes

base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = grain

capital = ""

is_city = yes








add_permanent_province_modifier = {
	name = human_minority_integrated_small
	duration = -1
}

add_permanent_province_modifier = {
	name = half_elven_minority_coexisting_small
	duration = -1
}