# No previous file for Banten
owner = R01
controller = R01
add_core = R01
culture = raghamidesh
religion = high_philosophy

hre = no

base_tax = 5
base_production = 3
base_manpower = 4

trade_goods = grain

capital = ""

is_city = yes


add_permanent_province_modifier = {
	name = harimari_minority_coexisting_small
	duration = -1
}
