# No previous file for Banten
owner = R28
controller = R28
add_core = R28
culture = ghankedhen
religion = high_philosophy
center_of_trade = 1

hre = no

base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = wool

capital = ""

is_city = yes


add_permanent_province_modifier = {
	name = harimari_minority_coexisting_small
	duration = -1
}
