# No previous file for Banten
owner = R09
controller = R09
add_core = R09
culture = rajnadhid
religion = high_philosophy

hre = no

base_tax = 2
base_production = 1
base_manpower = 2

trade_goods = salt

capital = ""

is_city = yes
