# No previous file for Banten
owner = R62
controller = R62
add_core = R62
add_core = R80
culture = shamadhan
religion = high_philosophy

hre = no

base_tax = 4
base_production = 4
base_manpower = 4

trade_goods = tea

capital = ""

is_city = yes


add_permanent_province_modifier = {
	name = hobgoblin_minority_integrated_small
	duration = -1
}