# No previous file for Banten
owner = R62
controller = R62
add_core = R62
add_core = R78
culture = shamadhan
religion = high_philosophy

hre = no

base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = tea

capital = ""

is_city = yes

add_permanent_province_modifier = {
	name = hobgoblin_minority_integrated_small
	duration = -1
}
