#484 - Havana

owner = U09
controller = U09
add_core = U09
culture = sandfang_gnoll
religion = xhazobkult

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = wool

capital = ""

is_city = yes



