#473 - Samara

owner = U01
controller = U01
add_core = U01
culture = kheteratan
religion = khetist

hre = no

base_tax = 4
base_production = 4
base_manpower = 3

trade_goods = incense
center_of_trade = 1

capital = ""

is_city = yes










