# No previous file for Uzkend
owner = U10
controller = U10
add_core = U10
culture = west_sandfang_gnoll
religion = xhazobkult

hre = no

base_tax = 1
base_production = 2
base_manpower = 2

trade_goods = spices

capital = ""

is_city = yes







