culture = forest_troll
religion = mountain_watchers
capital = "Fýllstýn"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 2
base_manpower = 1
native_size = 50
native_ferocity = 8
native_hostileness = 8