# No previous file for Pernambuco
culture = green_orc
religion = great_dookan
capital = ""
tribal_owner = B26
hre = no

base_tax = 1
base_production = 2
base_manpower = 2

trade_goods = unknown

native_size = 56
native_ferocity = 8
native_hostileness = 8

add_permanent_province_modifier = {
	name = white_walls_of_castanor
	duration = -1
}