# No previous file for Curitiba

owner = B15
controller = B15
add_core = B15
culture = kheteratan
religion = khetist

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

capital = ""

is_city = yes

native_size = 0
native_ferocity = 0
native_hostileness = 0