# No previous file for Jauja
culture = green_orc
religion = great_dookan
capital = ""
tribal_owner = B29
hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = naval_supplies

native_size = 24
native_ferocity = 8
native_hostileness = 10