# No previous file for Huastec
culture = green_orc
religion = great_dookan
capital = ""
tribal_owner = B30
hre = no

base_tax = 2
base_production = 2
base_manpower = 3

trade_goods = unknown

native_size = 67
native_ferocity = 5
native_hostileness = 10