# No previous file for Kuru
owner = G02
controller = G02
add_core = G02
culture = mayte
religion = kalun_masks
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = unknown

native_size = 4
native_ferocity = 7
native_hostileness = 7