namespace = flavor_obrtrol

# trading with the forest trolls
country_event = {
	id = flavor_obrtrol.1
	title = flavor_obrtrol.1.t
	desc = flavor_obrtrol.1.d
	picture = TRADEGOODS_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	#have as many as you like!
	option = {
		name = flavor_obrtrol.1.a
		ai_chance = { 
			factor = 100
		}
		967 = {
			remove_human_minority_size_effect = yes
			change_culture = fjord_troll
			change_religion = ROOT
			add_devastation = 20
		}
		968 = {
			remove_human_minority_size_effect = yes
			change_culture = fjord_troll
			change_religion = ROOT
			add_devastation = 20
		}
		970 = {
			remove_human_minority_size_effect = yes
			change_culture = fjord_troll
			change_religion = ROOT
			add_devastation = 20
		}
		971 = {
			remove_human_minority_size_effect = yes
			change_culture = fjord_troll
			change_religion = ROOT
			add_devastation = 20
		}		
		add_country_modifier = {
			name = obrtrol_troll_deal_accepted
			Duration = 18250 #50 years
		}
		medium_decrease_of_human_tolerance_effect = yes
	}
	#we will not sell the humans
	option = {
		name = flavor_obrtrol.1.b
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
			}
		}
		add_country_modifier = {
			name = obrtrol_troll_deal_declined
			Duration = 18250 #50 years
		}
		medium_increase_of_human_tolerance_effect = yes		
	}
}

#troll challenger appears
country_event = {
	id = flavor_obrtrol.2
	title = flavor_obrtrol.2.t
	desc = flavor_obrtrol.2.d
	picture = TRADEGOODS_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	#we will control it ourselves
	option = {
		name = flavor_obrtrol.2.a
		ai_chance = { 
			factor = 100
			modifier = {
				factor = 0
			}
		}
		# effect here
	}
	#make them a vassal
	option = {
		name = flavor_obrtrol.2.b
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
			}
		}
	# effekt here	
	}
}

 #dealing with the ogres
country_event = {
	id = flavor_obrtrol.3
	title = flavor_obrtrol.3.t
	desc = flavor_obrtrol.3.d
	picture = TRADEGOODS_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	#give them some autonomy to keep the peace
	option = {
		name = flavor_obrtrol.3.a
		ai_chance = { 
			factor = 100
			modifier = {
				factor = 0
			}
		}
		#effekt here
	}
	#all subjects pay taxes. no exceptions!
	option = {
		name = flavor_obrtrol.3.b
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
			}
		}
	}	
}

### gray Orc autonomy choice
country_event = {
	id = flavor_obrtrol.4
	title = "flavor_obrtrol.4.t"
	desc = "flavor_obrtrol.4.d"
	picture = MONGOL_BANNERS_eventPicture
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = flavor_obrtrol.4.a
		add_accepted_culture = gray_orc
		large_increase_of_orc_tolerance_effect
		vrorenmarch_area = {
			limit = {
				owned_by = ROOT
			}
			change_culture = gray_orc
			add_province_modifier = {
				name = "obrtrol_lenient_taxation"
				duration = 10950 #30 years
			}
		}
		vrorenwall_area = {
			limit = {
				owned_by = ROOT
			}
			change_culture = gray_orc
			add_province_modifier = {
				name = "obrtrol_lenient_taxation"
				duration = 10950 #30 years
			}
		}
		southern_giants_tears_area = {
			limit = {
				owned_by = ROOT
			}
			change_culture = gray_orc
			add_province_modifier = {
				name = "obrtrol_lenient_taxation"
				duration = 10950 #30 years
			}
		}
		northern_giants_tears_area = {
			limit = {
				owned_by = ROOT
			}
			change_culture = gray_orc
			add_province_modifier = {
				name = "obrtrol_lenient_taxation"
				duration = 10950 #30 years
			}
		}
		medium_increase_of_orc_tolerance_effect = yes
		975 = { add_orc_minority_size_effect = yes }
	}
	#No special treatment
	option = {
		name = flavor_obrtrol.4.b
		vrorenmarch_area = {
			limit = {
				owned_by = ROOT
			}
			change_culture = gray_orc
		}
		vrorenwall_area = {
			limit = {
				owned_by = ROOT
			}
			change_culture = gray_orc
		}
		southern_giants_tears_area = {
			limit = {
				owned_by = ROOT
			}
			change_culture = gray_orc
		}
		northern_giants_tears_area = {
			limit = {
				owned_by = ROOT
			}
			change_culture = gray_orc
		}
		small_increase_of_ogre_tolerance_effect = yes
		975 = { add_orc_minority_size_effect = yes }
	}
}

### Mossmouth discovery
country_event = {
	id = flavor_obrtrol.5
	title = "flavor_obrtrol.5.t"
	desc = "flavor_obrtrol.5.d"
	picture = MONGOL_BANNERS_eventPicture
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	#We will promise to help, for a price...
	option = {
		name = flavor_obrtrol.5.a
		serpents_vale_region = {
			limit = {
				NOT = { is_core = ROOT }
				NOT = { is_permanent_claim = ROOT }
			}
			add_permanent_claim = ROOT
		}
		add_years_of_income = 1
		set_country_flag = obrtrol_promised_assistance_price
		975 = { add_ogre_minority_size_effect = yes }
		small_increase_of_ogre_tolerance_effect = yes
	}
	#We will of course assist fellow giantkin, give them refuge
	option = {
		name = flavor_obrtrol.5.b
		serpents_vale_region = {
			limit = {
				NOT = { is_core = ROOT }
				NOT = { is_permanent_claim = ROOT }
			}
			add_permanent_claim = ROOT
		}
		set_country_flag = obrtrol_promised_assistance
		975 = { add_ogre_minority_size_effect = yes }
		medium_increase_of_ogre_tolerance_effect = yes
		add_accepted_culture = mossmouth_ogre
		4182 = { change_culture = mossmouth_ogre }
	}
	#there is too much on our plate at the moment
	option = {
		name = flavor_obrtrol.5.c
		add_prestige = -10
	}
}

### Mossmouth rescued and land secured
country_event = {
	id = flavor_obrtrol.6
	title = "flavor_obrtrol.6.t"
	desc = "flavor_obrtrol.6.d"
	picture = MONGOL_BANNERS_eventPicture
	fire_only_once = yes
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	#give them lenient taxation to seal the deal
	option = {
		name = flavor_obrtrol.6.a
		if =  {
			has_country_flag = obrtrol_promised_assistance
			add_years_of_income = 2
			serpents_vale_region = {
				limit = {
					owned_by = ROOT
				}
				change_culture = mossmouth_ogre
				add_province_modifier = {
					name = "obrtrol_lenient_taxation"
					duration = 5475 #15 years
				}
				add_province_modifier = {
					name = "obrtrol_ogre_habitat"
					duration = -1
				}
			}
			serpents_vale_region = {
				limit = {
					owned_by = ROOT
				}
				change_culture = mossmouth_ogre
				add_province_modifier = {
					name = "obrtrol_lenient_taxation"
					duration = 10950 #30 years
				}
			}
		}
	}
	#the land is ours and always will be 
	option = {
        name = flavor_obrtrol.6.b
        serpents_vale_region = {
            spawn_rebels = {
				change_culture = mossmouth_ogre
                type = nationalist_rebels
                size = 2
            }
        }
        if = {
            limit = {
                has_country_flag = obrtrol_promised_assistance_price
            }
            serpents_vale_region = {
				change_culture = mossmouth_ogre
                spawn_rebels = {
                    type = nationalist_rebels
                    size = 3
                }
            }
        }
        after = {
            clr_country_flag = obrtrol_promised_assistance_price
        }
    }
}

##The signal.
country_event = {
	id = flavor_obrtrol.7
	title = flavor_obrtrol.7.t
	desc = flavor_obrtrol.7.d
	picture = TRADEGOODS_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	#Intreguing
	option = {
		name = flavor_obrtrol.7.a
		ai_chance = { 
			factor = 100
		}
		add_prestige = 5
		hidden_effect = {
			set_country_flag = obrtrol_search_allow
		}
	}
}


#The hidden palace of Ymir
country_event = {
	id = flavor_obrtrol.8
	title = flavor_obrtrol.8.t
	desc = flavor_obrtrol.8.d
	picture = TRADEGOODS_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}	
	
	#Finally!
	option = {
		name = flavor_obrtrol.8.a
		ai_chance = { 
			factor = 100
		}
		# We can perhaps borrow something?
		country_event = {
			id = flavor_obrtrol.9
		}
		hidden_effect = {
			set_country_flag = obrtrol_allow_relic_choice
		}
	}
}

#trolls lost
country_event = {
	id = flavor_obrtrol.80
	title = flavor_obrtrol.80.t
	desc = flavor_obrtrol.80.d
	picture = TRADEGOODS_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}	
	
	option = {
		name = flavor_obrtrol.80.a
		custom_tooltip = obrtrol_help_explorers
		add_years_of_income = -0.2
		hidden_effect = {
			random_list = {
				80 = { 
					country_event = { id = flavor_obrtrol.8 days = 2555 random = 2555 } 
				}
				#found palace 
				20 = {
					country_event = { id = flavor_obrtrol.10 days = 1095 random = 670 } 
				}
				#they ded lol days = 1095 random = 670
			}
		}
	}
	option = {
		name = flavor_obrtrol.80.b
		custom_tooltip = obrtrol_dont_help_explorers
		add_prestige = -10
		hidden_effect = {
			random_list = {
				50 = { country_event = { id = flavor_obrtrol.8 days = 2555 random = 2555 } } #found palace
				50 = { country_event = { id = flavor_obrtrol.10 days = 1095 random = 670 } } #they ded lol
			}
		}
	}
}

 ##Choose your relic
country_event = {
	id = flavor_obrtrol.9
	title = flavor_obrtrol.9.t
	desc = flavor_obrtrol.9.d
	picture = TRADEGOODS_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	#The cursed sword of Surt will crush them all!
	option = {
		name = flavor_obrtrol.9.1
		ai_chance = { 
			factor = 100
		}
		add_ruler_modifier = {
			name = obrtrol_surts_flaming_sword
			duration = -1
		}
		set_ruler_flag = obrtrol_cursed_sword
		hidden_effect = {
			ROOT = {
				set_country_flag = obrtrol_picked_relic
				clr_country_flag = obrtrol_retriving_relics
			}
		}
		#effekt here
	}
	#ymirs horn will organize our armies
	option = {
		name = flavor_obrtrol.9.2
		ai_chance = {
			factor = 100
		}
		add_country_modifier = {
			name = obrtrol_ymirs_horn
			duration = -1
		}
		hidden_effect = {
			ROOT = {
				set_country_flag = obrtrol_picked_relic
				clr_country_flag = obrtrol_retriving_relics
			}
		}
	}
	#The silver raven can spy on our enemies
	option = {
		name = flavor_obrtrol.9.3
		ai_chance = {
			factor = 100
		}
		add_country_modifier = {
			name = obrtrol_the_silver_raven
			duration = -1
		}
		hidden_effect = {
			ROOT = {
				set_country_flag = obrtrol_picked_relic
				clr_country_flag = obrtrol_retriving_relics
			}
		}
	}
	#The Ice Menhir will teach us secrets
	option = {
		name = flavor_obrtrol.9.4
		ai_chance = {
			factor = 100
		}
		add_country_modifier = {
			name = obrtrol_ice_menhir
			duration = -1
		}
		hidden_effect = {
			ROOT = {
				set_country_flag = obrtrol_picked_relic
				clr_country_flag = obrtrol_retriving_relics
			}
		}
	}
	# Harp of Gunnlöd will impress everyone with it's soothing tune
	option = {
		name = flavor_obrtrol.9.5
		ai_chance = {
			factor = 100
		}
		add_country_modifier = {
			name = obrtrol_harp_of_gunnlöd
			duration = -1
		}
		hidden_effect = {
			ROOT = {
				set_country_flag = obrtrol_picked_relic
				clr_country_flag = obrtrol_retriving_relics
			}
		}
	}
}
#trolls found dead
country_event = {
	id = flavor_obrtrol.10
	title = flavor_obrtrol.10.t
	desc = flavor_obrtrol.10.d
	picture = TRADEGOODS_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	#the poor souls...perhaps we can try with some other trolls?
	option = {
		name = flavor_obrtrol.10.a
		ai_chance = { 
			factor = 100
		}
		add_prestige = -10
		hidden_effect = {
			ROOT = {
				set_country_flag = obrtrol_search_allow
			}
		}
	}
}
