namespace = elayenna

country_event = {
	id = elayenna.1
	title = elayenna.1.t
	desc = elayenna.1.d
	picture = GOOD_WITH_MONARCH_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes
		
	option = {
		name = elayenna.1.a
		add_country_modifier = { name = elayenna_jaddars_daughter duration = 3650 }
		change_heir_adm = 1
		add_heir_claim = 20
	}
}

country_event = {
	id = elayenna.2
	title = elayenna.2.t
	desc = elayenna.2.d
	picture = GOOD_WITH_MONARCH_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes
		
	option = {
		name = elayenna.1.a
		add_country_modifier = { name = elayenna_jaddareesa_soaring_high duration = 3650 }
	}