update_artifice_points = {
	if = {
		limit = { has_estate = estate_artificers }
		hidden_effect = {
			set_variable = {
				which = MaxArtificePoints
				value = 0
			}
			#all of this doesn't need to be calcualted every time. If we ensured that everything that can effect artifice ponts adds or subtracts from the max when it happens, then I could make this much less performance intensive.
			#that isn't set up currently, but I'll work on it in a seperate fork
			#once it's done, we only need to to calculate province resources, innovativeness, estates, buildings, tech and institutions (thanks paradox for not including shit in on_actions). 
			#So that at least removes racial admin/mils and religions
			#man I'm gonna have to figure out how to optimize this shit

			#some of these should be placed in the static variable
		
			#gov reforms
			#gov reforms can be made to count as a technocracy by adding count_gov_as_technocracy to their effect and reset_gov_is_technocracy to their removed_effect
			#magocracy is the same
			if = {
				limit = {
					has_government_attribute = is_technocracy
				}
				change_variable = {
					which = MaxArtificePoints
					value = 10
				}
			}
			if = {
				limit = {
					has_government_attribute = is_magocracy
				}
				subtract_variable = {
					which = MaxArtificePoints
					value = 10
				}
			}
		
			#artificer admin/mil/religion
			if = {
				limit = {
					OR = {
						has_country_modifier = gnomish_administration
						has_country_modifier = goblin_administration
						has_country_modifier = kobold_administration
					}
				}
				change_variable = {
					which = MaxArtificePoints
					value = 5
				}
			}
			if = {
				limit = {
					OR = {
						has_country_modifier = gnomish_military
						has_country_modifier = goblin_military
						has_country_modifier = kobold_military
					}
				}
				change_variable = {
					which = MaxArtificePoints
					value = 5
				}
			}
			if = {
				limit = {
					OR = {
						religion = ravelian
						religion = the_thought
					}
				}
				change_variable = {
					which = MaxArtificePoints
					value = 3
				}
			}
		
			#trolls get a penalty because they are stupid. elves, harimari and dwarves get a penalty because they are traditionalist. Emerald orcs because they hate technology
		
			if = {
				limit = {
					OR = {
						has_country_modifier = troll_administration
						has_country_modifier = elven_administration
						has_country_modifier = dwarven_administration
						has_country_modifier = harimari_administration
						#culture = emerald_orc
					}
				}
				subtract_variable = {
					which = MaxArtificePoints
					value = 2
				}
			}
		
			if = {
				limit = {
					OR = {
						has_country_modifier = troll_military
						has_country_modifier = elven_military
						has_country_modifier = dwarven_military
						has_country_modifier = harimari_military
						#culture = emerald_orc
					}
				}
				subtract_variable = {
					which = MaxArtificePoints
					value = 2
				}
			}
		
			#deepwoods fey hate tech
			if = {
				limit = {
					OR = {
						religion = fey_court
						religion = ashentree_pact
					}
				}
				subtract_variable = {
					which = MaxArtificePoints
					value = 2
				}
			}
		
			#liches and witch kings have no need for artifice and are distrustful of the threat it represents to them
			if = {
				limit = {
					has_ruler_flag = lich_ruler
				}
				subtract_variable = {
					which = MaxArtificePoints
					value = 10
				}
			}
			if = {
				limit = {
					OR = {
						has_ruler_modifier = witch_king_modifier
						has_country_flag = witch_king_flag
					}
				}
				subtract_variable = {
					which = MaxArtificePoints
					value = 5
				}
			}
		
			#institutions
			if = {
				limit = {
					has_institution = manufactories
				}
				change_variable = {
					which = MaxArtificePoints
					value = 3
				}
			}
			else = {
				subtract_variable = {
					which = MaxArtificePoints
					value = 10
				}
			}
			if = {
				limit = {
					has_institution = industrialization
				}
				change_variable = {
					which = MaxArtificePoints
					value = 5
				}
			}
		
			#buildings
		
			#a gnome/goblin/kobold technocracy with indsutrialization embraced that follows the thought would have 16 points before anything else. Enough for a full set of basic inventions
		
			#estates
			#+4 for every tier of artificer influence, -4 for every tier of mage influence.
			# mages influence will reduce artificers influence and vice versa
			#If you want both artifice and magic, you need to have a lot of other sources of points
			if = {
				limit = {
					estate_influence = {
						estate = estate_mages
						influence = 60
					}
				}
				subtract_variable = {
					which = MaxArtificePoints
					value = 12
				}
			}
			else_if = {
				limit = {
					estate_influence = {
						estate = estate_mages
						influence = 40
					}
				}
				subtract_variable = {
					which = MaxArtificePoints
					value = 8
				}
			}
			else_if = {
				limit = {
					estate_influence = {
						estate = estate_mages
						influence = 20
					}
				}
				subtract_variable = {
					which = MaxArtificePoints
					value = 4
				}
			}
			else_if = {
				limit = {
					estate_influence = {
						estate = estate_mages
						influence = 0
					}
				}
				subtract_variable = {
					which = MaxArtificePoints
					value = 2
				}
			}
		
			if = {
				limit = {
					estate_influence = {
						estate = estate_artificers
						influence = 60
					}
				}
				change_variable = {
					which = MaxArtificePoints
					value = 12
				}
			}
			else_if = {
				limit = {
					estate_influence = {
						estate = estate_artificers
						influence = 40
					}
				}
				change_variable = {
					which = MaxArtificePoints
					value = 8
				}
			}
			else_if = {
				limit = {
					estate_influence = {
						estate = estate_artificers
						influence = 20
					}
				}
				change_variable = {
					which = MaxArtificePoints
					value = 4
				}
			}
			else_if = {
				limit = {
					has_estate = estate_artificers
				}
				change_variable = {
					which = MaxArtificePoints
					value = 2
				}
			}
		
			#innovativeness
			if = {
				limit = {
					innovativeness = 100
				}
				change_variable = {
					which = MaxArtificePoints
					value = 5
				}
			}
			else_if = {
				limit = {
					innovativeness = 80
				}
				change_variable = {
					which = MaxArtificePoints
					value = 4
				}
			}
			else_if = {
				limit = {
					innovativeness = 60
				}
				change_variable = {
					which = MaxArtificePoints
					value = 3
				}
			}
			else_if = {
				limit = {
					innovativeness = 40
				}
				change_variable = {
					which = MaxArtificePoints
					value = 2
				}
			}
			else_if = {
				limit = {
					innovativeness = 20
				}
				change_variable = {
					which = MaxArtificePoints
					value = 1
				}
			}
		
			#damestear/coal/precursor relics. CNs don't get points from resources they own
			set_variable = {
				which = CoalArtificePoints
				value = 0
			}
			set_variable = {
				which = DamestearArtificePoints
				value = 0
			}
			set_variable = {
				which = RelicsArtificePoints
				value = 0
			}
			if = {
				limit = {
					damestear = 1
					NOT = {
						is_colonial_nation = yes
					}
				}
				every_owned_province = {
					limit = {
						trade_goods = damestear
					}
					owner = {
						change_variable = {
							which = MaxArtificePoints
							value = 5
						}
						change_variable = {
							which = DamestearArtificePoints
							value = 5
						}
					}
				}
			}
			if = {
				limit = {
					precursor_relics = 1
					NOT = {
						is_colonial_nation = yes
					}
				}
				every_owned_province = {
					limit = {
						trade_goods = precursor_relics
					}
					owner = {
						change_variable = {
							which = MaxArtificePoints
							value = 3
						}
						change_variable = {
							which = RelicsArtificePoints
							value = 3
						}
					}
				}
			}
			if = {
				limit = {
					coal = 1
					NOT = {
						is_colonial_nation = yes
					}
				}
				every_owned_province = {
					limit = {
						trade_goods = coal
					}
					owner = {
						change_variable = {
							which = MaxArtificePoints
							value = 1  #coal is already valuable as fuck. And it isn't really magical
						}
						change_variable = {
							which = CoalArtificePoints
							value = 1
						}
					}
				}
			}
		
			#resources owned by CNs
			if = {
				limit = {
					any_subject_country = {
						damestear = 1
					}
				}
				every_subject_country = {
					limit = {
						is_colonial_nation = yes
					}
					every_owned_province = {
						limit = {
							trade_goods = damestear
						}
						owner = {
							overlord = {
								change_variable = {
									which = MaxArtificePoints
									value = 5
								}
								change_variable = {
									which = DamestearArtificePoints
									value = 5
								}
							}
						}
					}
				}
			}
			if = {
				limit = {
					any_subject_country = {
						precursor_relics = 1
					}
				}
				every_subject_country = {
					limit = {
						is_colonial_nation = yes
					}
					every_owned_province = {
						limit = {
							trade_goods = precursor_relics
						}
						owner = {
							overlord = {
								change_variable = {
									which = MaxArtificePoints
									value = 3
								}
								change_variable = {
									which = RelicsArtificePoints
									value = 3
								}
							}
						}
					}
				}
			}
			if = {
				limit = {
					any_subject_country = {
						coal = 1
					}
				}
				every_subject_country = {
					limit = {
						is_colonial_nation = yes
					}
					every_owned_province = {
						limit = {
							trade_goods = coal
						}
						owner = {
							overlord = {
								change_variable = {
									which = MaxArtificePoints
									value = 1
								}
								change_variable = {
									which = CoalArtificePoints
									value = 1
								}
							}
						}
					}
				}
			}
			
			#static sources from things like missions and upkeep
			change_variable = {
				which = MaxArtificePoints
				which = StaticArtificePoints
			}
			
			# Floor at 0
			if = {
				limit = {
					NOT = {
						check_variable = {
							which = MaxArtificePoints
							value = 0
						}
					}
				}
				set_variable = {
					which = MaxArtificePoints
					value = 0
				}
			}
		
			# If over capacity
			if = {
				limit = {
					NOT = {
						check_variable = {
							which = MaxArtificePoints
							value = ArtificeUpkeep
						}
					}
				}
				add_country_modifier = artificers_over_artifice_capacity
			}
			else = {
				remove_country_modifier = artificers_over_artifice_capacity
			}
		}
	}
}

set_up_artifice_system = {
	if = {
		limit = {
			NOT = {
				has_country_flag = artifice_set_up
			}
		}
		#set_variable = {  #according to Heho, variables are initialized by anything that affects them
		#	which = MaxArtificePoints
		#	value = 0
		#}
		set_variable = {
			which = StaticArtificePoints
			value = 0
		}
		set_variable = {
			which = ArtificeUpkeep
			value = 0
		}
		set_country_flag = artifice_set_up
	}
	update_artifice_points = yes
}

artifice_granted_basic = {
	custom_tooltip = increases_our_artifice_upkeep_by_10
	custom_tooltip = artificer_points_upkeep_tt
	hidden_effect = {
		change_variable = {
			which = ArtificeUpkeep
			value = 10
		}
	}
	update_artifice_points = yes
}

artifice_remove_basic = {
	custom_tooltip = decreases_our_artifice_upkeep_by_10
	custom_tooltip = artificer_points_upkeep_tt
	hidden_effect = {
		subtract_variable = {
			which = ArtificeUpkeep
			value = 10
		}
	}
	update_artifice_points = yes
}

artifice_granted_expert = {
	custom_tooltip = increases_our_artifice_upkeep_by_20
	custom_tooltip = artificer_points_upkeep_tt
	hidden_effect = {
		change_variable = {
			which = ArtificeUpkeep
			value = 20
		}
	}
	update_artifice_points = yes
}

artifice_remove_expert = {
	custom_tooltip = decreases_our_artifice_upkeep_by_20
	custom_tooltip = artificer_points_upkeep_tt
	hidden_effect = {
		subtract_variable = {
			which = ArtificeUpkeep
			value = 20
		}
	}
	update_artifice_points = yes
}

artifice_granted_advanced = {
	custom_tooltip = increases_our_artifice_upkeep_by_30
	custom_tooltip = artificer_points_upkeep_tt
	hidden_effect = {
		change_variable = {
			which = ArtificeUpkeep
			value = 30
		}
	}
	update_artifice_points = yes
}

artifice_remove_advanced = {
	custom_tooltip = decreases_our_artifice_upkeep_by_30
	custom_tooltip = artificer_points_upkeep_tt
	hidden_effect = {
		subtract_variable = {
			which = ArtificeUpkeep
			value = 30
		}
	}
	update_artifice_points = yes
}


artifice_granted_masterwork = {
	custom_tooltip = increases_our_artifice_upkeep_by_40
	custom_tooltip = artificer_points_upkeep_tt
	hidden_effect = {
		change_variable = {
			which = ArtificeUpkeep
			value = 40
		}
	}
	update_artifice_points = yes
}

artifice_remove_masterwork = {
	custom_tooltip = decreases_our_artifice_upkeep_by_40
	custom_tooltip = artificer_points_upkeep_tt
	hidden_effect = {
		subtract_variable = {
			which = ArtificeUpkeep
			value = 40
		}
	}
	update_artifice_points = yes
}

mission_reward_artifice_points_1 = {
	custom_tooltip = permanently_increases_our_artifice_points_by_1_tt
	hidden_effect = {
		change_variable = {
			which = StaticArtificePoints
			value = 1
		}
	}
	update_artifice_points = yes
}

mission_reward_artifice_points_2 = {
	custom_tooltip = permanently_increases_our_artifice_points_by_2_tt
	hidden_effect = {
		change_variable = {
			which = StaticArtificePoints
			value = 2
		}
	}
	update_artifice_points = yes
}

mission_reward_artifice_points_3 = {
	custom_tooltip = permanently_increases_our_artifice_points_by_3_tt
	hidden_effect = {
		change_variable = {
			which = StaticArtificePoints
			value = 3
		}
	}
	update_artifice_points = yes
}

mission_reward_artifice_points_4 = {
	custom_tooltip = permanently_increases_our_artifice_points_by_4_tt
	hidden_effect = {
		change_variable = {
			which = StaticArtificePoints
			value = 4
		}
	}
	update_artifice_points = yes
}

mission_reward_artifice_points_5 = {
	custom_tooltip = permanently_increases_our_artifice_points_by_5_tt
	hidden_effect = {
		change_variable = {
			which = StaticArtificePoints
			value = 5
		}
	}
	update_artifice_points = yes
}


#research rewards

artifice_research_rewards = {


	random_list = {
		#brill

		# Brilliance - society
		10 = {
			set_country_flag = unlocked_artifice_invention_arithmatons
			# custom_tooltip = invention_arithmatons_tt
			ROOT = { country_event = { id = artifice_inventions.100 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_brilliance
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_society }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_arithmatons
			}
			modifier = {
				factor = 0
				NOT = {
					has_institution = manufactories
				}
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_apparitional_communicator
			ROOT = { country_event = { id = artifice_inventions.101 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_brilliance
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_society }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_apparitional_communicator
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_mystic_ciphers
			ROOT = { country_event = { id = artifice_inventions.102 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_brilliance
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_society }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_mystic_ciphers
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_viewcatcher
			# custom_tooltip = invention_viewcatcher_tt
			ROOT = { country_event = { id = artifice_inventions.103 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_brilliance
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_society }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_viewcatcher
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_conversation_calibrator
			ROOT = { country_event = { id = artifice_inventions.104 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_brilliance
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_society }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_conversation_calibrator
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_centipedal_chests
			ROOT = { country_event = { id = artifice_inventions.105 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_brilliance
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_society }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_centipedal_chests
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_god_fragment_decoder
			ROOT = { country_event = { id = artifice_inventions.106 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_brilliance
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_society }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_god_fragment_decoder
			}
			modifier = {
				factor = 0
				NOT = { religion = ravelian }
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_sunblotter_cream
			ROOT = { country_event = { id = artifice_inventions.107 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_brilliance
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_society }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_sunblotter_cream
			}
			modifier = {
				factor = 0
				NOT = { has_estate = estate_vampires }
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_talking_god_temples
			ROOT = { country_event = { id = artifice_inventions.108 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_brilliance
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_society }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_talking_god_temples
			}
			modifier = {
				factor = 0
				NOT = { religion = gods_of_the_taychend }
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_thinkquik_drink_mix
			ROOT = { country_event = { id = artifice_inventions.109 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_brilliance
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_society }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_thinkquik_drink_mix
			}
			modifier = {
				factor = 0
				NOT = { religion = the_thought }
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_wondrous_lunchbox
			ROOT = { country_event = { id = artifice_inventions.110 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_brilliance
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_society }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_wondrous_lunchbox
			}
			modifier = {
				factor = 0
				NOT = { culture_group = halfling }
			}
		}

		
		# Brilliance - industry & state
		10 = {
			set_country_flag = unlocked_artifice_invention_brass_prosthesis
			# custom_tooltip = invention_brass_prosthesis_tt
			ROOT = { country_event = { id = artifice_inventions.200 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_brilliance
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_industry }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_brass_prosthesis
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_artificer_exo_arms
			# custom_tooltip = invention_artificer_exo_arms_tt
			ROOT = { country_event = { id = artifice_inventions.201 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_brilliance
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_industry }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_artificer_exo_arms
			}
			country_event = { id = artifice_invention.1 }
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_t_wave_transceivers
			# custom_tooltip = invention_t_wave_transceivers_tt
			ROOT = { country_event = { id = artifice_inventions.202 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_brilliance
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_society }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_t_wave_transceivers
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_mechanim_workforce
			ROOT = { country_event = { id = artifice_inventions.203 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_brilliance
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_industry }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_mechanim_workforce
			}
			modifier = {
				factor = 0
				NOT = {
					has_institution = industrialization
				}
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_artificial_egg_surrogates
			ROOT = { country_event = { id = artifice_inventions.204 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_brilliance
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_industry }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_artificial_egg_surrogates
			}
			modifier = {
				factor = 0
				NOT = { culture_group = harpy }
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_automated_translator
			ROOT = { country_event = { id = artifice_inventions.205 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_brilliance
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_industry }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_automated_translator
			}
			modifier = {
				factor = 0
				NOT = { primary_culture = west_damerian }
				NOT = { primary_culture = east_damerian }
				NOT = { primary_culture = rogieran }
				NOT = { primary_culture = nurcestiran }
				NOT = { primary_culture = ancardian }
				NOT = { primary_culture = anbenncoster }
				NOT = { primary_culture = anbenlander }
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_great_processor
			ROOT = { country_event = { id = artifice_inventions.206 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_brilliance
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_industry }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_great_processor
			}
			modifier = {
				factor = 0
				NOT = { religion = feast_of_the_gods }
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_prehensile_tail_attachments
			ROOT = { country_event = { id = artifice_inventions.207 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_brilliance
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_industry }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_prehensile_tail_attachments
			}
			modifier = {
				factor = 0
				NOT = { culture_group = kobold }
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_soarwing_grafts
			ROOT = { country_event = { id = artifice_inventions.208 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_brilliance
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_industry }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_soarwing_grafts
			}
			modifier = {
				factor = 0
				NOT = { culture_group = kobold }
			}
		}

		# Brilliance - warfare & armaments
		10 = {
			set_country_flag = unlocked_artifice_invention_balloonboost_packs
			# custom_tooltip = invention_sparkdrive_rifles_tt
			ROOT = { country_event = { id = artifice_inventions.300 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_brilliance
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_military }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_balloonboost_packs
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_sparkdrive_rifles
			# custom_tooltip = invention_sparkdrive_rifles_tt
			ROOT = { country_event = { id = artifice_inventions.301 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_brilliance
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_military }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_sparkdrive_rifles
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_mechanim_soldiers
			# custom_tooltip = invention_mechanim_soldiers_tt
			ROOT = { country_event = { id = artifice_inventions.302 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_brilliance
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_military }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_mechanim_soldiers
			}
			modifier = {
				factor = 0
				NOT = {
					has_institution = industrialization
				}
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_believable_ruin_2_bomb
			ROOT = { country_event = { id = artifice_inventions.303 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_brilliance
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_military }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_believable_ruin_2_bomb
			}
			modifier = {
				factor = 0
				NOT = { culture_group = goblin }
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_ancestral_gaurdian_golems
			ROOT = { country_event = { id = artifice_inventions.304 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_brilliance
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_military }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_ancestral_gaurdian_golems
			}
			modifier = {
				factor = 0
				NOT = { religion = ancestor_worship }
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_artifice_hunting_masks
			ROOT = { country_event = { id = artifice_inventions.305 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_brilliance
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_military }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_artifice_hunting_masks
			}
			modifier = {
				factor = 0
				NOT = { religion = kalun_masks }
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_avatar_supersoldier_serum
			ROOT = { country_event = { id = artifice_inventions.306 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_brilliance
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_military }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_avatar_supersoldier_serum
			}
			modifier = {
				factor = 0
				NOT = { religion_group = cannorian }
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_codorran_powered_exosuit
			ROOT = { country_event = { id = artifice_inventions.307 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_brilliance
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_military }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_codorran_powered_exosuit
			}
			modifier = {
				factor = 0
				NOT = { culture_group = gnomish }
			}
			modifier = {
				factor = 0
				NOT = {
					has_institution = industrialization
				}
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_demonflame_flamethrowers
			ROOT = { country_event = { id = artifice_inventions.308 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_brilliance
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_military }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_demonflame_flamethrowers
			}
			modifier = {
				factor = 0
				NOT = { religion = xhazobkult }
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_dragonblood_gene_warriors
			ROOT = { country_event = { id = artifice_inventions.309 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_brilliance
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_military }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_dragonblood_gene_warriors
			}
			modifier = {
				factor = 0
				NOT = { culture_group = kobold }
			}
			modifier = {
				factor = 0
				NOT = {
					has_institution = enlightenment
				}
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_dragonscale_plating
			ROOT = { country_event = { id = artifice_inventions.310 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_brilliance
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_military }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_dragonscale_plating
			}
			modifier = {
				factor = 0
				NOT = { culture_group = kobold }
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_eplusplus_compound
			ROOT = { country_event = { id = artifice_inventions.311 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_brilliance
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_military }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_eplusplus_compound
			}
			modifier = {
				factor = 0
				NOT = { culture_group = goblin }
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_kaydhano_powered_vessels
			ROOT = { country_event = { id = artifice_inventions.312 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_brilliance
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_military }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_kaydhano_powered_vessels
			}
			modifier = {
				factor = 0
				NOT = { culture_group = kheionai_ruinborn_elf }
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_lullaby_cannon
			ROOT = { country_event = { id = artifice_inventions.313 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_brilliance
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_military }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_lullaby_cannon
			}
			modifier = {
				factor = 0
				NOT = { religion = skaldhyrric_faith }
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_power_fists
			ROOT = { country_event = { id = artifice_inventions.314 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_brilliance
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_military }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_power_fists
			}
			modifier = {
				factor = 0
				NOT = { religion = righteous_path }
				NOT = { religion = lefthand_path }
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_sunbeam_armaments
			ROOT = { country_event = { id = artifice_inventions.315 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_brilliance
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_military }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_sunbeam_armaments
			}
			modifier = {
				factor = 0
				NOT = { religion_group = bulwari }
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_warfare_simulator
			ROOT = { country_event = { id = artifice_inventions.316 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_brilliance
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_military }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_warfare_simulator
			}
			modifier = {
				factor = 0
				NOT = { culture_group = hobgoblin }
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_arcane_blaster
			ROOT = { country_event = { id = artifice_inventions.317 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_brilliance
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_military }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_arcane_blaster
			}
		}



		# Technomancy - society & trade
		10 = {
			set_country_flag = unlocked_artifice_invention_sending_stones
			# custom_tooltip = invention_sending_stones_tt
			ROOT = { country_event = { id = artifice_inventions.400 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_technomancy
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_society }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_sending_stones
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_crierless_crier_device
			# custom_tooltip = invention_crierless_crier_device_tt
			ROOT = { country_event = { id = artifice_inventions.401 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_technomancy
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_society }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_crierless_crier_device
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_living_mirrors
			# custom_tooltip = invention_living_mirrors_tt
			ROOT = { country_event = { id = artifice_inventions.402 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_technomancy
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_society }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_living_mirrors
			}
			modifier = {
				factor = 0
				NOT = {
					has_institution = industrialization
				}
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_fey_spray
			ROOT = { country_event = { id = artifice_inventions.403 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_technomancy
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_society }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_fey_spray
			}
			modifier = {
				factor = 0
				NOT = { religion_group = fey_religion }
			}
		}

		# Technomany - Industry & State 
		10 = {
			set_country_flag = unlocked_artifice_invention_vendorless_stall
			# custom_tooltip = invention_vendorless_stall_tt
			ROOT = { country_event = { id = artifice_inventions.500 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_technomancy
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_industry }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_vendorless_stall
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_spell_in_a_box
			# custom_tooltip = invention_spell_in_a_box_tt
			ROOT = { country_event = { id = artifice_inventions.501 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_technomancy
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_industry }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_spell_in_a_box
			}
			modifier = {
				factor = 0
				NOT = {
					has_institution = enlightenment
				}
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_chi_cultivation_charm
			ROOT = { country_event = { id = artifice_inventions.502 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_technomancy
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_industry }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_chi_cultivation_charm
			}
			modifier = {
				factor = 0
				NOT = { religion = righteous_path }
				NOT = { religion = lefthand_path }
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_weather_predicticator
			ROOT = { country_event = { id = artifice_inventions.503 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_technomancy
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_industry }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_weather_predicticator
			}
			modifier = {
				factor = 0
				NOT = { culture_group = eordellon_ruinborn_elf }
			}
		}

		# Technomany - Warfare & Armaments
		10 = {
			set_country_flag = unlocked_artifice_invention_vorpal_bullets
			# custom_tooltip = invention_vorpal_bullets_tt
			ROOT = { country_event = { id = artifice_inventions.600 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_technomancy
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_military }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_vorpal_bullets
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_war_golems
			# custom_tooltip = invention_war_golems_tt
			ROOT = { country_event = { id = artifice_inventions.601 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_technomancy
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_military }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_war_golems
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_wandlocks
			# custom_tooltip = invention_wandlocks_tt
			ROOT = { country_event = { id = artifice_inventions.602 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_technomancy
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_military }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_wandlocks
			}
			modifier = {
				factor = 0
				NOT = {
					has_institution = enlightenment
				}
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_personal_mageshields
			# custom_tooltip = invention_personal_mageshields_tt
			ROOT = { country_event = { id = artifice_inventions.603 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_technomancy
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_military }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_personal_mageshields
			}
			modifier = {
				factor = 0
				NOT = {
					has_institution = enlightenment
				}
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_antimagic_field_generator
			ROOT = { country_event = { id = artifice_inventions.604 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_technomancy
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_military }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_antimagic_field_generator
			}
			modifier = {
				factor = 0
				NOT = { religion = ravelian }
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_controlled_rage_serum
			ROOT = { country_event = { id = artifice_inventions.605 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_technomancy
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_military }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_controlled_rage_serum
			}
			modifier = {
				factor = 0
				NOT = { culture_group = orcish }
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_elemental_gunpowder
			ROOT = { country_event = { id = artifice_inventions.606 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_technomancy
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_military }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_elemental_gunpowder
			}
			modifier = {
				factor = 0
				NOT = { culture_group = goblin }
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_vernman_hero_tonic
			ROOT = { country_event = { id = artifice_inventions.607 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_technomancy
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_military }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_controlled_rage_serum
			}
			modifier = {
				factor = 0
				NOT = { primary_culture = vernman }
				NOT = { primary_culture = valorborn }
				NOT = { primary_culture = heartman }
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_veykoda_rune_protections
			ROOT = { country_event = { id = artifice_inventions.608 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_technomancy
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_military }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_veykoda_rune_protections
			}
			modifier = {
				factor = 0
				NOT = { culture_group = ynnic_ruinborn_elf }
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_box_of_holding
			ROOT = { country_event = { id = artifice_inventions.609 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_technomancy
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_military }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_box_of_holding
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_growth_beans
			ROOT = { country_event = { id = artifice_inventions.610 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_technomancy
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_society }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_growth_beans
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_magic_missile_deployer
			ROOT = { country_event = { id = artifice_inventions.611 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_technomancy
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_military }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_magic_missile_deployer
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_naval_mageshields
			ROOT = { country_event = { id = artifice_inventions.612 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_technomancy
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_military }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_naval_mageshields
			}
		}
			


		# Mechanists - Society & Trade
		10 = {
			set_country_flag = unlocked_artifice_invention_remedial_tinctures
			# custom_tooltip = invention_remedial_tinctures_tt
			ROOT = { country_event = { id = artifice_inventions.700 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_machinery
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_society }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_remedial_tinctures
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_elemental_locomotives
			# custom_tooltip = invention_elemental_locomotives_tt
			ROOT = { country_event = { id = artifice_inventions.701 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_machinery
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_society }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_elemental_locomotives
			}
			modifier = {
				factor = 0
				NOT = {
					has_institution = industrialization
				}
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_burrower_arms
			# custom_tooltip = invention_burrower_arms_tt
			ROOT = { country_event = { id = artifice_inventions.702 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_machinery
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_society }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_burrower_arms
			}
			modifier = {
				factor = 0
				NOT = { culture_group = kobold }
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_divendancer_speedboat
			# custom_tooltip = invention_divendancer_speedboat_tt
			ROOT = { country_event = { id = artifice_inventions.703 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_machinery
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_society }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_divendancer_speedboat
			}
			modifier = {
				factor = 0
				NOT = { culture_group = businori }
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_scrapperclaws
			# custom_tooltip = invention_scrapperclaws_tt
			ROOT = { country_event = { id = artifice_inventions.704 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_machinery
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_society }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_scrapperclaws
			}
			modifier = {
				factor = 0
				NOT = { culture_group = gnollish }
			}
		}	


		# Mechanists - Industry & State
		10 = {
			set_country_flag = unlocked_artifice_invention_artifice_powered_magnate_factories
			# custom_tooltip = invention_remedial_tinctures_tt
			ROOT = { country_event = { id = artifice_inventions.800 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_machinery
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_industry }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_artifice_powered_magnate_factories
			}
			modifier = {
				factor = 0
				NOT = { culture_group = alenic }
			}
			modifier = {
				factor = 0
				NOT = {
					has_institution = industrialization
				}
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_city_maintenance_bots
			# custom_tooltip = invention_remedial_tinctures_tt
			ROOT = { country_event = { id = artifice_inventions.801 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_machinery
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_industry }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_city_maintenance_bots
			}
			modifier = {
				factor = 0
				NOT = { culture_group = triunic } 
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_fine_print_obfuscator
			# custom_tooltip = invention_fine_print_obfuscator_tt
			ROOT = { country_event = { id = artifice_inventions.802 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_machinery
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_industry }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_fine_print_obfuscator
			}
			modifier = {
				factor = 0
				NOT = { primary_culture = crownsman } 
				NOT = { primary_culture = aramaic } 
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_mechanim_handymen
			# custom_tooltip = invention_fine_print_obfuscator_tt
			ROOT = { country_event = { id = artifice_inventions.803 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_machinery
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_industry }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_mechanim_handymen
			}
			modifier = {
				factor = 0
				NOT = { culture_group = gnomish } 
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_pearl_cultivators
			# custom_tooltip = invention_fine_print_obfuscator_tt
			ROOT = { country_event = { id = artifice_inventions.804 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_machinery
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_industry }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_pearl_cultivators
			}
			modifier = {
				factor = 0
				NOT = { 
					primary_culture = pearlsedger
					#culture_group = baashiwati
				} 
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_superfast_elevators
			# custom_tooltip = invention_superfast_elevators_tt
			ROOT = { country_event = { id = artifice_inventions.805 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_machinery
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_industry }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_superfast_elevators
			}
			modifier = {
				factor = 0
				NOT = { culture_group = dwarven } 
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_wine_ageifier
			# custom_tooltip = invention_wine_ageifier_tt
			ROOT = { country_event = { id = artifice_inventions.806 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_machinery
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_industry }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_wine_ageifier
			}
			modifier = {
				factor = 0
				NOT = { culture_group = lencori } 
				NOT = { primary_culture = rosanda } 
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_remedial_tinctures
			# custom_tooltip = invention_remedial_tinctures_tt
			ROOT = { country_event = { id = artifice_inventions.807 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_machinery
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_industry }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_remedial_tinctures
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_commercial_sky_galleons
			# custom_tooltip = invention_commercial_sky_galleons_tt
			ROOT = { country_event = { id = artifice_inventions.808 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_machinery
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_industry }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_commercial_sky_galleons
			}
			modifier = {
				factor = 0
				NOT = {
					has_institution = industrialization
				}
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_self_cleaning_parchment
			# custom_tooltip = invention_self_cleaning_parchment_tt
			ROOT = { country_event = { id = artifice_inventions.809 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_machinery
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_industry }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_self_cleaning_parchment
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_high_velocity_irrigation
			# custom_tooltip = invention_remedial_tinctures_tt
			ROOT = { country_event = { id = artifice_inventions.810 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_machinery
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_industry }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_high_velocity_irrigation
			}
			modifier = {
				factor = 0
				NOT = { culture_group = bulwari } 
			}
		}


		# Mechanists - Warfare & Armaments
		10 = {
			set_country_flag = unlocked_artifice_invention_chase_em_rockets
			# custom_tooltip = invention_chase_em_rockets_tt
			ROOT = { country_event = { id = artifice_inventions.900 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_machinery
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_military }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_chase_em_rockets
			}
			modifier = {
				factor = 0
				NOT = { culture_group = goblin }
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_giantshape_warframe
			# custom_tooltip = invention_giantshape_warframe_tt
			ROOT = { country_event = { id = artifice_inventions.901 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_machinery
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_military }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_giantshape_warframe
			}
			modifier = {
				factor = 0
				NOT = { culture_group = giantkind }
			}
			modifier = {
				factor = 0
				NOT = {
					has_institution = industrialization
				}
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_gu_boats
			# custom_tooltip = invention_gu_boats_tt
			ROOT = { country_event = { id = artifice_inventions.902 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_machinery
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_military }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_gu_boats
			}
			modifier = {
				factor = 0
				NOT = { culture_group = gnomish }
			}
			modifier = {
				factor = 0
				NOT = {
					has_institution = industrialization
				}
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_gyrocopters
			# custom_tooltip = invention_gyrocopters_tt
			ROOT = { country_event = { id = artifice_inventions.903 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_machinery
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_military }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_gyrocopters
			}
			modifier = {
				factor = 0
				NOT = { culture_group = dwarven }
			}
			modifier = {
				factor = 0
				NOT = {
					has_institution = industrialization
				}
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_kronium_battlesuit
			# custom_tooltip = invention_kronium_battlesuit_tt
			ROOT = { country_event = { id = artifice_inventions.904 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_machinery
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_military }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_kronium_battlesuit
			}
			modifier = {
				factor = 0
				NOT = { culture_group = dwarven }
			}
			modifier = {
				factor = 0
				NOT = {
					has_institution = industrialization
				}
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_predator_exoskeleton
			# custom_tooltip = invention_predator_exoskeleton_tt
			ROOT = { country_event = { id = artifice_inventions.905 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_machinery
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_military }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_predator_exoskeleton
			}
			modifier = {
				factor = 0
				NOT = { culture_group = harimari }
			}
			modifier = {
				factor = 0
				NOT = {
					has_institution = enlightenment
				}
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_scrap_mechs
			# custom_tooltip = invention_scrap_mechs_tt
			ROOT = { country_event = { id = artifice_inventions.906 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_machinery
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_military }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_scrap_mechs
			}
			modifier = {
				factor = 0
				NOT = { culture_group = goblin }
			}
			modifier = {
				factor = 0
				NOT = {
					has_institution = enlightenment
				}
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_war_rigs
			# custom_tooltip = invention_war_rigs_tt
			ROOT = { country_event = { id = artifice_inventions.907 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_machinery
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_military }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_war_rigs
			}
			modifier = {
				factor = 0
				NOT = { culture_group = taychendi_ruinborn_elf }
			}
			modifier = {
				factor = 0
				NOT = {
					has_institution = industrialization
				}
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_wind_invokers
			# custom_tooltip = invention_wind_invokers_tt
			ROOT = { country_event = { id = artifice_inventions.908 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_machinery
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_military }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_wind_invokers
			}
			modifier = {
				factor = 0
				NOT = { religion = ik_magthaal }
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_portable_turrets
			# custom_tooltip = invention_portable_turrets_tt
			ROOT = { country_event = { id = artifice_inventions.909 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_machinery
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_military }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_portable_turrets
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_black_damestear_bullets
			# custom_tooltip = invention_black_damestear_bullets_tt
			ROOT = { country_event = { id = artifice_inventions.910 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_machinery
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_military }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_black_damestear_bullets
			}
			modifier = {
				factor = 0
				NOT = {
					has_institution = enlightenment
				}
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_artillery_autoloader
			# custom_tooltip = invention_artillery_autoloader_tt
			ROOT = { country_event = { id = artifice_inventions.911 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_machinery
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_military }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_artillery_autoloader
			}
			modifier = {
				factor = 0
				NOT = {
					has_institution = industrialization
				}
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_prototype_tanks
			# custom_tooltip = invention_prototype_tanks_tt
			ROOT = { country_event = { id = artifice_inventions.912 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_machinery
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_military }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_prototype_tanks
			}
			modifier = {
				factor = 0
				NOT = {
					has_institution = industrialization
				}
			}
		}
		10 = {
			set_country_flag = unlocked_artifice_invention_military_sky_galleons
			# custom_tooltip = invention_military_sky_galleons_tt
			ROOT = { country_event = { id = artifice_inventions.913 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_machinery
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_military }
			}
			modifier = {
				factor = 0
				has_country_flag = unlocked_artifice_invention_military_sky_galleons 
			}
			modifier = {
				factor = 0
				NOT = {
					has_institution = industrialization
				}
			}
		}

		#bonuses as fallback
		1 = {
			ROOT = { country_event = { id = artifice_inventions.1000 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_machinery
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_military }
			}
			modifier = {
				factor = 0
				has_country_modifier = artificer_research_bonus_machinery_mil
			}
		}
		1 = {
			ROOT = { country_event = { id = artifice_inventions.1001 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_machinery
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_industry }
			}
			modifier = {
				factor = 0
				has_country_modifier = artificer_research_bonus_machinery_ind
			}
		}
		1 = {
			ROOT = { country_event = { id = artifice_inventions.1002 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_machinery
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_society }
			}
			modifier = {
				factor = 0
				has_country_modifier = artificer_research_bonus_machinery_society
			}
		}

		1 = {
			ROOT = { country_event = { id = artifice_inventions.1003 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_technomancy
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_military }
			}
			modifier = {
				factor = 0
				has_country_modifier = artificer_research_bonus_technomancy_mil
			}
		}
		1 = {
			ROOT = { country_event = { id = artifice_inventions.1004 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_technomancy
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_industry }
			}
			modifier = {
				factor = 0
				has_country_modifier = artificer_research_bonus_technomancy_ind
			}
		}
		1 = {
			ROOT = { country_event = { id = artifice_inventions.1005 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_technomancy
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_society }
			}
			modifier = {
				factor = 0
				has_country_modifier = artificer_research_bonus_technomancy_society
			}
		}

		1 = {
			ROOT = { country_event = { id = artifice_inventions.1006 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_brilliance
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_military }
			}
			modifier = {
				factor = 0
				has_country_modifier = artificer_research_bonus_brilliance_mil
			}
		}
		1 = {
			ROOT = { country_event = { id = artifice_inventions.1007 } }
			modifier = {
				factor = 2
				has_country_flag = artifice_research_brilliance
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_industry }
			}
			modifier = {
				factor = 0
				has_country_modifier = artificer_research_bonus_brilliance_ind
			}
		}
		1 = {
			ROOT = { country_event = { id = artifice_inventions.1008 } }
			add_country_modifier = {
				name = artificer_research_bonus_brilliance_society
				duration = 3650
			}
			modifier = {
				factor = 2
				has_country_flag = artifice_research_brilliance
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = artifice_research_society }
			}
			modifier = {
				factor = 0
				has_country_modifier = artificer_research_bonus_brilliance_society
			}
		}
	}
	
	#cleanup
	clr_country_flag = artifice_research_brilliance
	clr_country_flag = artifice_research_technomancy
	clr_country_flag = artifice_research_machinery
	
	clr_country_flag = artifice_research_society
	clr_country_flag = artifice_research_industry
	clr_country_flag = artifice_research_military
}